<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReceiptFragment">

    <TextView
        android:id="@+id/tv_receipt_successful"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="150sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Payment Successful" />
    <ImageView
        android:layout_width="35dp"
        android:id="@+id/iv_receipt_check"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintTop_toBottomOf="@+id/tv_receipt_successful"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_receipt_name"
        android:text="product name"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_receipt_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_receipt_price"
        android:text="product price"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_receipt_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_return"
        android:text="Return"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_receipt_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>