<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:id="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--    first name last name    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname Lastname"
        android:id="@+id/tv_profile_name"
        android:layout_marginTop="70sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--    profile info    -->
    <TextView
        android:id="@+id/tv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_email_input"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"/>
    <EditText
        android:id="@+id/tv_email_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:ems="10"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        app:layout_constraintStart_toEndOf="@+id/tv_email_label"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"/>
    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_password_input"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_input"/>
    <EditText
        android:id="@+id/tv_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password123!"
        android:ems="10"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        app:layout_constraintStart_toEndOf="@+id/tv_password_label"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_input"/>
    <TextView
        android:id="@+id/tv_notifications_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications:"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_password_input"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_input"/>
    <Switch
        android:id="@+id/sw_notifications_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_notifications_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_input"/>

    <!--    buttons   -->
    <Button
        android:id="@+id/btn_profile_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toBottomOf="@id/tv_notifications_label"
        app:layout_constraintEnd_toStartOf="@+id/btn_profile_save"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Cancel"/>
    <Button
        android:id="@+id/btn_profile_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toBottomOf="@id/tv_notifications_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_profile_cancel"
        android:text="Confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>